🔩 Коэффициенты признаков (веса):
episodes: 0.0008
members: 0.0000
num_words_in_name: 0.0116
Action: -0.0506
Adventure: 0.0581
Cars: 0.1254
Comedy: 0.0284
Dementia: 0.0838
Demons: 0.0744
Drama: 0.1378
Ecchi: -0.2681
Fantasy: -0.0399
Game: -0.3129
Harem: -0.1461
Hentai: -0.5936
Historical: 0.1728
Horror: -0.3159
Josei: 0.3705
Kids: -0.3573
Magic: 0.0298
Martial Arts: -0.1298
Mecha: 0.0165
Military: 0.1600
Music: 0.1713
Mystery: 0.0879
Parody: 0.1529
Police: 0.1646
Psychological: 0.0244
Romance: 0.0041
Samurai: 0.2924
School: 0.0339
Sci-Fi: -0.0113
Seinen: 0.0857
Shoujo: 0.0830
Shoujo Ai: -0.1808
Shounen: 0.0787
Shounen Ai: 0.0819
Slice of Life: 0.0857
Space: 0.1815
Sports: 0.3370
Super Power: -0.0237
Supernatural: 0.0746
Thriller: 0.2458
Vampire: -0.0894
Yaoi: -0.6590
Yuri: -0.2978
nan: -1.9237
type_Movie: 0.3446
type_Music: -0.3218
type_ONA: -0.2187
type_OVA: 0.0594
type_Special: 0.0405
type_TV: 0.0960

⚙️ Смещение (intercept): 7.0410

📊 Метрики модели:
MAE (средняя абсолютная ошибка): 0.3761
MSE (среднеквадратичная ошибка): 0.2428
RMSE (корень из MSE): 0.4928
R² (коэффициент детерминации): 0.4627
